 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:8.7.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "RUN ls -la .",
                        "RUN mkdir -p /usr/src/app/web",
                        "RUN mkdir -p /usr/src/app/api",
                        "WORKDIR /usr/src/app",
                        "RUN ls -la ."
                        "COPY ./web /usr/src/app/web",
                        "COPY ./api /usr/src/app/api",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"yarn\", \"rw\" , \"serve\"  ]",
                    ]
 }
